Syslog                  yes
UMask                   002
Canonicalization        relaxed/simple
Mode                    sv
SubDomains              no
Socket                  inet:8891@localhost
Selector                mail
Domain                  duelgood.org
KeyFile                 /etc/opendkim/keys/duelgood.org/mail.private
OversignHeaders         From
