<!--# include virtual="/includes/header" -->
<main>
  <h1>About DuelGood</h1>
  <hr>

  <p>
    DuelGood redirects donations to opposing political causes into life-saving charities instead, 
    so donors can neutralize their opponent's funding while supporting high-impact work.
  </p>

  <p> 
    When you donate to a cause through DuelGood, your donation is paired with an equal donation to the opposite side. 
    Those paired amounts are redirected to 
    <a href="https://www.givewell.org/charities/top-charities"> GiveWell's Top Charities Fund</a>, 
    which supports extremely cost-effective programs that save lives.
    If one side donates more than the other, any unpaired money still goes to the original intended organization.
  </p>

  <p>
    For example, imagine Alice donates $100 to Planned Parenthood, while Bob donates $100 to Focus on the Family. Normally, 
    these donations would fund opposing advocacy efforts that largely cancel each other out in the political arena.
    Through DuelGood, that $200 is redirected to GiveWell's Top Charities instead and will provide malaria prevention for 
    approximately 80 children, or vitamin A supplementation that could save 2-3 children's lives. Both Alice and Bob get what 
    they actually want most: stopping $100 from going to a cause they oppose. And instead of funding a political stalemate, 
    their donations save lives.
  </p>

  <p>
    Our operations are funded by donors who choose to support us. 100% of all
    other donations (minus standard bank and credit card fees) go to charity or
    the party of your choice.
  </p>
</main>
<!--#include virtual="/includes/footer" -->
