<!--# include virtual="/includes/header" -->
<main>
  <h1>Contact</h1>
  <hr>
  <div class="contact-intro">
    <p>
      For inquiries, reach out to
      <a href="mailto:contact@duelgood.org" class="email-link">contact@duelgood.org</a>.
    </p>
    <p>
      DuelGood does not currently have a bug bounty program. However, if you discover a serious security vulnerability, 
      please report it to <a href="mailto:contact@duelgood.org">contact@duelgood.org</a> and we'd be happy to provide whatever 
      small token of appreciation our budget allows in addition to crediting you on our site.
    </p>
    <p>
      To suggest improvements unrelated to security, such as translations, accessibility features, or efficiency tweaks, 
      please open an issue on our <a href="https://github.com/duelgood/website">GitHub</a>.
    </p>
    <p>
      If you prefer to leave feedback anonymously, please use this <a target="_blank" rel="noopener noreferrer" href="https://forms.gle/7FN215dJE2Ws3pT78">form</a>.
    </p>
  </div>
    
  </div>
</main>
<!--#include virtual="/includes/footer" -->