!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuelGood</title>
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="icon" type="image/svg+xml" href="/static/favicon.svg">
  </head>
  <body>
    <!--#include virtual="/includes/header.html" -->
    <main>
      <p>
        DuelGood cancels out donations to opposing political parties and directs
        the difference to charity. 
      </p>
      <div class="container">
        <div class="bar bar-1">A</div>
        <div class="bar bar-2">B</div>
        <div class="bar bar-3">C</div>
        <div class="top-rectangle">A</div>
        <div class="symbol minus"></div>
        <div class="symbol equals-top"></div>
        <div class="symbol equals-bottom"></div>
      </div>
      <div class="row">
        <div class="column">
          <h3>Less waste, more good.</h3>
          <p>
          <div class="background-symbol">🌐</div>
          Instead of funding net zero campaigning,
          accomplish the same political outcome <em>and</em> save lives.
          </p>
        </div>
        <div class="column">
          <h3>Highest impact charity.</h3>
          <p>
            <div class="background-symbol">1</div>
          We've reviewed hundreds of charities and selected the most effective,
          research-backed, and transparent.
        </p>
          
        </div>
        <div class="column">
          <h3>DuelGood takes no cut.</h3>
          <p>
            <div class="background-symbol">$</div>
            Our operations are funded by donors who choose to support us. 100% of
            all other donations (minus standard bank and credit card fees) go
            to charity or the party of your choice.
          </p>
        </div>
      </div>
      <p>
        Matched amounts go directly to <a href="https://www.givewell.org/charities/top-charities">
        GiveWell's Top Charities Fund</a>, high-impact and cost-effective programs 
        that save or improve lives the most per dollar. GiveWell is a highly transparent, 
        reputable, and research-backed organization whose selected charities are the 
        gold standard for impact. <a href="https://www.givewell.org/about">More about GiveWell</a>. 
      </p>
      <p>
        The remainder will go to whichever party received more donations. This 
        ensures that donating through DuelGood has the same political impact 
        as donating directly to a political party, in addition to saving lives. 
      </p>
      <p>
        Each day at 7:00 PM EST, the day's donations are compared and 
        sent. Up until that time you can cancel or edit your donation. 
        Transactions are processed through the most secure and proven 
        payment processors in the industry, so your financial details 
        are safe. 
      </p>
    </main>
    <!--#include virtual="/includes/footer.html" -->
  </body>
</html>
