<!--# include virtual="/includes/header" -->
    <main>
      <h1>About</h1>
      <hr>

      <h2>Mission</h2>
      <p>
        When you donate to a net-zero cause through DuelGood, 
        your donation is matched with an equal opposing donation 
        and both go to life-saving charities.
      </p>
      <p>
        For example, if Alice donates $10 to the pro-life 
        Cause A and Bob donates $8 to the pro-choice Cause B, 
        then $8 + $8 = $16 goes to charity and the remaining $2 goes to Cause A. 
      </p>
      <p>
        Our operations are funded by donors who choose to support us. 100% of
        all other donations (minus standard bank and credit card fees) go
        to charity or the party of your choice.
      </p>

      <p>
        Matched amounts go directly to <a href="https://www.givewell.org/charities/top-charities">
        GiveWell's Top Charities Fund</a>, high-impact and cost-effective programs 
        that save or improve lives the most per dollar. GiveWell is a highly transparent, 
        reputable, and research-backed organization whose selected charities are the 
        gold standard for impact. <a href="https://www.givewell.org/about">More about GiveWell</a>. 
      </p>
      <p>
        The remainder will go to whichever cause received more donations of its pair.
      </p>

      <h2>Methodology</h2>
      DuelGood identifies five issue domains characterized by high 
      charitable spending with mutually incompatible objectives.

      <table border="1" cellpadding="6" cellspacing="0">
      <thead>
        <tr>
          <th>Issue</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Abortion</td>
          <td>Legal access &amp; reproductive autonomy</td>
          <td>Prohibition &amp; fetal personhood</td>
        </tr>
        <tr>
          <td>Guns</td>
          <td>Restrictions &amp; regulation for safety</td>
          <td>Expansive Second Amendment rights</td>
        </tr>
        <tr>
          <td>Queer rights</td>
          <td>Legal equality &amp; recognition</td>
          <td>Traditional definitions &amp; restrictions</td>
        </tr>
        <tr>
          <td>Environment</td>
          <td>Decarbonization &amp; renewable transition</td>
          <td>Fossil fuel protection &amp; climate skepticism</td>
        </tr>
        <tr>
          <td>Public health</td>
          <td>Mandates for collective safety</td>
          <td>Individual liberty &amp; anti-mandate</td>
        </tr>
      </tbody>
    </table>

    The budgets of major nonprofit organizations involved in these efforts are 
    tabulated below. 
    


      <h2>Caveats</h2>
      Many issues are supported by 501(c)(3)s on one side but by private groups,
      think tanks, political lobbying groups, or industry on the other. For instance there are 
      virtually no anti-public transit charities, anti-union charities, anti-net neutrality, 
      pro-factory farming, anti-vaccine, or anti-immigration charities, although there 
      are certainly opposing groups working against one another in each of these issues. 

      We deliberately sampled the largest/most-visible organizations. 
      There are many smaller 
      orgs, state-level groups, PACs, dark money channels, and pass-throughs 
      that would raise the total if included. The result is a conservative 
      lower-bound for the ten categories sampled.

      Many opposing dollars aren't in neat “pairings.” For example, Planned Parenthood 
      is a network of national + affiliate charities + clinics; anti-abortion spending 
      includes both political advocacy groups and a large number of independent 
      pregnancy centers (the Guardian analysis tallies many of those centers). 
      Some dollars are political (PACs), some are charitable (501(c)(3)), and some 
      are 501(c)(4)/dark money - mixing them is messy but still informative if your 
      goal is to estimate how much money is invested on both sides of a fight.

      “Wasted” is a value judgment. Donors and organizations typically view the 
      spending as defending values or protecting rights; the word “wasted” here 
      was used in the utilitarian sense of “resources whose net social effect 
      cancels when both sides spend heavily.” We present raw revenue numbers so 
      you can form your own judgment. (If you want a pure “net effect” analysis, we'd 
      need outcome measures and causal impact studies - a much bigger research project.)
    </main>
<!--#include virtual="/includes/footer" -->