<!--# include virtual="/includes/header" -->
    <main>
      <h1>About</h1>
      <hr>

      <h2>Mission</h2>

      <p>
        DuelGood's mission is to reduce inefficiency and social division by
        pairing donations made to opposite sides of contested public issues 
        and channelling the opposing funds to outstanding charities. 
      </p>
      <p>
        For example, if Alice donates $10 to the pro-life 
        Cause A and Bob donates $8 to the pro-choice Cause B, 
        then $8 + $8 = $16 goes to lifesaving charity and the remaining $2 goes to Cause A. 
      </p>
      <p>
        Our operations are funded by donors who choose to support us. 100% of
        all other donations (minus standard bank and credit card fees) go
        to charity or the party of your choice.
      </p>

      <h2>How It Works</h2>

      <p>
        Matched amounts go directly to <a href="https://www.givewell.org/charities/top-charities">
        GiveWell's Top Charities Fund</a>, high-impact and cost-effective programs 
        that save or improve lives the most per dollar. GiveWell is a highly transparent, 
        reputable, and research-backed organization whose selected charities are the 
        gold standard for impact. <a href="https://www.givewell.org/about">More about GiveWell</a>. 
      </p>
      <p>
        The remainder will go to whichever cause received more donations of its pair.
      </p>

      <div id="methodology">"<h2>Methodology</h2></div>
      DuelGood identifies three issue domains characterized by high 
      charitable spending with mutually incompatible objectives.

      <table border="1" cellpadding="6" cellspacing="0">
      <thead>
        <tr>
          <th>Issue</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Abortion</td>
          <td>Legal access &amp; reproductive autonomy</td>
          <td>Prohibition &amp; fetal personhood</td>
        </tr>
        <tr>
          <td>Guns</td>
          <td>Restrictions &amp; regulation for safety</td>
          <td>Expansive Second Amendment rights</td>
        </tr>
        <tr>
          <td>Queer rights</td>
          <td>Legal equality &amp; recognition</td>
          <td>Traditional definitions &amp; restrictions</td>
        </tr>
      </tbody>
    </table>

    We picked a large, well-known charities representing each side of these issues.

    <table border="1" cellpadding="6" cellspacing="0">
      <tbody>
        <tr>
          <td>Legal access &amp; reproductive autonomy</td>
          <td>Planned Parenthood</td>
        </tr>
        <tr>
          <td>Prohibition &amp fetal personhood</td>
          <td>Susan B. Anthony Pro-Life America</td>
        </tr>
        <tr>
          <td>Restrictions &amp; regulation for safety</td>
          <td>Everytown for Gun Safety</td>
        </tr>

        <tr>
          <td>Expansive Second Amendment rights</td>
          <td>NRA Foundation</td>
        </tr>
        <tr>
          <td>Legal equality &amp; recognition</td>
          <td>The Trevor Project</td>
        </tr>
        <tr>
          <td>Traditional definitions &amp; restrictions</td>
          <td>Family Research Council</td>
        </tr>
      </tbody>
    </table> 

    </main>
<!--#include virtual="/includes/footer" -->