<!--# include virtual="/includes/header" -->
    <main>
      <h1>About</h1>
      <hr>
      <p>
        When you donate to a net-zero cause through DuelGood, 
        your donation is matched with an equal opposing donation 
        and both go to life-saving charities.
      </p>
      <p>
        For example, if Alice donates $10 to the pro-life 
        Cause A and Bob donates $8 to the pro-choice Cause B, 
        then $8 + $8 = $16 goes to charity and the remaining $2 goes to Cause A. 
      </p>
      <p>
        Our operations are funded by donors who choose to support us. 100% of
        all other donations (minus standard bank and credit card fees) go
        to charity or the party of your choice.
      </p>

      <p>
        Matched amounts go directly to <a href="https://www.givewell.org/charities/top-charities">
        GiveWell's Top Charities Fund</a>, high-impact and cost-effective programs 
        that save or improve lives the most per dollar. GiveWell is a highly transparent, 
        reputable, and research-backed organization whose selected charities are the 
        gold standard for impact. <a href="https://www.givewell.org/about">More about GiveWell</a>. 
      </p>
      <p>
        The remainder will go to whichever cause received more donations of its pair.
      </p>
    </main>
<!--#include virtual="/includes/footer" -->