<!--#include virtual="/includes/header" -->
<main>
  <h1>Make a Donation</h1>
  <p><strong>Test Mode:</strong> No payment required. Minimum donation is $1.</p>

  <!--Explain how political campaign contribution laws require 
  information about residence and employment to be collected. 
  Note that this information is never used for commercial purposes 
  and is not stored outside of our servers. -->

  <!--
  We need to validate this information clientside so the user knows if they 
  put something in wrong, and then again serverside. 
  -->
  
  <form action="/api/donations" method="POST" id="donation-form" novalidate>
    <fieldset>
  <legend>Causes</legend>
  <div class="causes-container">
    <div>
      <p><a href="https://www.plannedparenthood.org/">Planned Parenthood</a> provides reproductive and sexual healthcare and sexual education in the United States and globally.</p>
      <label for="planned_parenthood_amount">Planned Parenthood</label>
      <input type="number" id="planned_parenthood_amount" name="planned_parenthood_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p>The <a href="https://nrlc.org/">National Right to Life Committee</a> is the oldest and largest national pro-life organization in the United States.</p>
      <label for="national_right_to_life_committee_amount">The National Right to Life Committee</label>
      <input type="number" id="national_right_to_life_committee_amount" name="national_right_to_life_committee_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p><a href="https://www.everytown.org/">Everytown for Gun Safety</a> advocates for gun control and against gun violence.</p>
      <label for="everytown_for_gun_safety_amount">Everytown for Gun Safety</label>
      <input type="number" id="everytown_for_gun_safety_amount" name="everytown_for_gun_safety_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p>The <a href="https://www.nrafoundation.org/">NRA Foundation</a> supports a wide range of firearm-related public interest activities of the National Rifle Association of America and other groups that advocate for the Second Amendment.</p>
      <label for="nra_foundation_amount">The NRA Foundation</label>
      <input type="number" id="nra_foundation_amount" name="nra_foundation_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p>The <a href="https://www.thetrevorproject.org/">Trevor Project</a> is focused on suicide prevention and crisis management for LGBTQ youth.</p>
      <label for="trevor_project_amount">The Trevor Project</label>
      <input type="number" id="trevor_project_amount" name="trevor_project_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p>The <a href="https://nrlc.org/">Alliance Defending Freedom</a> is the most organized and influential Christian legal interest group in the United States,
      working to outlaw abortion, oppose same-sex marriage, and eliminate LGBTQ rights.</p>
      <label for="alliance_defending_freedom_amount">Alliance Defending Freedom</label>
      <input type="number" id="alliance_defending_freedom_amount" name="alliance_defending_freedom_amount" min="1" step="1" placeholder="25.00">
    </div>
    <div>
      <p>Selecting DuelGood as a beneficiary is likely to support our operational expenses. Any excess will go to GiveWell.</p>
      <label for="duelgood_amount">DuelGood</label>
      <input type="number" id="duelgood_amount" name="duelgood_amount" min="1" step="1" placeholder="25.00">
    </div>
  </div>
</fieldset>

    <!-- 
    For simplicity, only allowing one-time donations at the moment. 
    <fieldset>
      <legend>Donation Type</legend>
      <label><input type="radio" name="type" value="one-time" checked> One-time</label>
      <label><input type="radio" name="type" value="monthly"> Monthly</label>
      <label><input type="radio" name="type" value="yearly"> Yearly</label>
    </fieldset>
    -->

    <fieldset>
      <legend>Display Information</legend>
      <label>
        Display Name (shown on website):
        <input type="text" name="display_name" placeholder="Anonymous" maxlength="50">
      </label>
      <small>Leave blank to show as "Anonymous"</small>
    </fieldset>

    <fieldset>
      <legend>Contact Information</legend>
      <!-- Why do we collect this? Page about -->
      <!-- If not making political donation, no 
       need to collect this info-->

      <!-- Info needed: 
       First name
       Last name
       Address
       Email address
       ZIP/postal code
       City
       State
       Country
      -->

      <!--
      At the bottom, tell the user how much they're donating and 
      with what frequency
      -->

      <!-- 
      
      -->

      <label>
        Email Address:
        <input type="email" name="email" id="email" required placeholder="you@example.com" maxlength="255">
        <span class="error-message" id="email-error"></span>
      </label>
      
      <label>
        Legal Name:
        <input type="text" name="legal_name" required placeholder="First Middle Last" maxlength="100">
      </label>
      
      <label>
        Street Address:
        <input type="text" name="street_address" required placeholder="123 Main St" maxlength="200">
      </label>
      
      <div style="display:flex;gap:8px;">
        <label style="flex:1;">
          City:
          <input type="text" name="city" required placeholder="City">
        </label>
        <label style="width:120px;">
          State:
          <select name="state" id="state" required>
            <option value="">Select</option>
            <option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option>
            <option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option>
            <option value="CT">CT</option><option value="DE">DE</option><option value="FL">FL</option>
            <option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option>
            <option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option>
            <option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option>
            <option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option>
            <option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option>
            <option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option>
            <option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option>
            <option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option>
            <option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option>
            <option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option>
            <option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option>
            <option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option>
            <option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option>
            <option value="WI">WI</option><option value="WY">WY</option><option value="DC">DC</option>
          </select>
          <span class="error-message" id="state-error"></span>
        </label>
        <label style="width:140px;">
          ZIP:
          <input type="text" name="zip" id="zip" required placeholder="12345" pattern="^\d{5}(-\d{4})?$">
          <span class="error-message" id="zip-error"></span>
        </label>
      </div>
    </fieldset>

    <button type="submit" id="submit-btn" class="donate-btn">Submit Donation (Test Mode)</button>
  </form>

  <div id="success-message" style="display: none;">
    <h2>Donation Submitted Successfully!</h2>
    <p>Thank you for your contribution. Your donation has been recorded.</p>
  </div>

  <p><em>Note: This is test mode. No actual payment will be processed.</em></p>
</main>
<!--#include virtual="/includes/footer" -->
<script src="/static/js/donate.js"></script>
