<!--#include virtual="/includes/header" -->
<main>
  <h1>Donate</h1>
  <hr>
  <p><strong>Test Mode:</strong> No payment required. Minimum donation is $1.</p>

  <!--Explain how political campaign contribution laws require 
  information about residence and employment to be collected. 
  Note that this information is never used for commercial purposes 
  and is not stored outside of our servers. -->

  <!--
  We need to validate this information clientside so the user knows if they 
  put something in wrong, and then again serverside. 
  -->

  <!--
  Need to make sure at least one is filled in, but not all have to be. 
  Need to update backend
  -->

  <!-- Version 1.0 -->
  
  <form action="/api/donations" method="POST" id="donation-form">
            <fieldset>
                <legend>Causes</legend>
                <div class="causes-container">
                    <div>
                        <label for="planned_parenthood_amount">Planned Parenthood</label>
                        <p><a href="https://www.plannedparenthood.org/">Planned Parenthood</a> provides reproductive healthcare services including contraception, 
                          abortion, and sexual health education.</p>
                        <input type="number" id="planned_parenthood_amount" name="planned_parenthood_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="national_right_to_life_committee_amount">The National Right to Life Committee</label>
                        <p>The <a href="https://nrlc.org/">National Right to Life Committee</a> advocates against abortion through legislative 
                          lobbying, political action, public education, and grassroots organizing.</p>
                        <input type="number" id="national_right_to_life_committee_amount" name="national_right_to_life_committee_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="everytown_for_gun_safety_amount">Everytown for Gun Safety</label>
                        <p><a href="https://www.everytown.org/">Everytown for Gun Safety</a> works to prevent gun violence through advocacy for gun safety legislation, 
                          public education campaigns, and research on gun violence prevention.</p>
                        <input type="number" id="everytown_for_gun_safety_amount" name="everytown_for_gun_safety_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="nra_foundation_amount">The NRA Foundation</label>
                        <p>The <a href="https://www.nrafoundation.org/">NRA Foundation</a> funds firearms education, training, safety programs, and shooting 
                          sports development, supporting the National Rifle Association's educational mission.</p>
                        <input type="number" id="nra_foundation_amount" name="nra_foundation_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="trevor_project_amount">The Trevor Project</label>
                        <p>The <a href="https://www.thetrevorproject.org/">Trevor Project</a> provides crisis intervention services, suicide prevention 
                          resources, and mental health support specifically for queer youth through hotlines, text services, and educational programs.</p>
                        <input type="number" id="trevor_project_amount" name="trevor_project_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="alliance_defending_freedom_amount">Alliance Defending Freedom</label>
                        <p>The <a href="https://adflegal.org/">Alliance Defending Freedom</a> provides legal advocacy and representation in cases involving religious liberty, 
                          parental rights, and opposition to LGBTQ+ rights.</p>
                        <input type="number" id="alliance_defending_freedom_amount" name="alliance_defending_freedom_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                    <div>
                        <label for="duelgood_amount">DuelGood</label>
                        <p>Selecting DuelGood as a beneficiary is likely to support our operational expenses. Any excess will go to GiveWell.</p>
                        <input type="number" id="duelgood_amount" name="duelgood_amount" min="0" step="1" value="0" autocomplete="off">
                    </div>
                </div>
                <!-- How can we validate that at least one donation amount is greater than one? -->

            </fieldset>

            <fieldset>
                <legend>Display Information</legend>
                <label>
                    Display Name (shown on website):
                    <input type="text" name="display_name" placeholder="Anonymous" maxlength="100">
                </label>
                <small>Leave blank to show as "Anonymous"</small>
            </fieldset>

            <fieldset>
                <legend>Contact Information</legend>
                <label>
                    Email Address:
                    <input type="email" name="email" required placeholder="you@example.com" maxlength="255" title="Please enter a valid email address">
                </label>
                
                <label>
                    Legal Name:
                    <input type="text" name="legal_name" required placeholder="First Middle Last" maxlength="100" title="Please enter your full legal name">
                </label>
                
                <label>
                    Street Address:
                    <input type="text" name="street_address" required placeholder="123 Main St" maxlength="200" title="Please enter your street address">
                </label>
                
                <div>
                    <label>
                        City:
                        <input type="text" name="city" required placeholder="City" title="Please enter your city">
                    </label>
                    <label>
                        State:
                        <select name="state" required title="Please select your state">
                            <option value="">Select</option>
                            <option value="AL">AL</option><option value="AK">AK</option><option value="AZ">AZ</option>
                            <option value="AR">AR</option><option value="CA">CA</option><option value="CO">CO</option>
                            <option value="CT">CT</option><option value="DE">DE</option><option value="FL">FL</option>
                            <option value="GA">GA</option><option value="HI">HI</option><option value="ID">ID</option>
                            <option value="IL">IL</option><option value="IN">IN</option><option value="IA">IA</option>
                            <option value="KS">KS</option><option value="KY">KY</option><option value="LA">LA</option>
                            <option value="ME">ME</option><option value="MD">MD</option><option value="MA">MA</option>
                            <option value="MI">MI</option><option value="MN">MN</option><option value="MS">MS</option>
                            <option value="MO">MO</option><option value="MT">MT</option><option value="NE">NE</option>
                            <option value="NV">NV</option><option value="NH">NH</option><option value="NJ">NJ</option>
                            <option value="NM">NM</option><option value="NY">NY</option><option value="NC">NC</option>
                            <option value="ND">ND</option><option value="OH">OH</option><option value="OK">OK</option>
                            <option value="OR">OR</option><option value="PA">PA</option><option value="RI">RI</option>
                            <option value="SC">SC</option><option value="SD">SD</option><option value="TN">TN</option>
                            <option value="TX">TX</option><option value="UT">UT</option><option value="VT">VT</option>
                            <option value="VA">VA</option><option value="WA">WA</option><option value="WV">WV</option>
                            <option value="WI">WI</option><option value="WY">WY</option><option value="DC">DC</option>
                        </select>
                    </label>
                    <label>
                        ZIP:
                        <input type="text" name="zip" required placeholder="12345" pattern="^\d{5}(-\d{4})?$" title="Please enter a valid ZIP code (12345 or 12345-1234)">
                    </label>
                </div>
            </fieldset>

            <fieldset>
                <legend>Payment Information</legend>
                <div id="payment-element"></div>
                <div id="payment-errors" role="alert"></div>
            </fieldset>

            <button type="submit" class="donate-btn">Submit Donation (Test Mode)</button>
        </form>

  <p><em>Note: This is test mode. No actual payment will be processed.</em></p>
</main>
<!--#include virtual="/includes/footer" -->

<script src="https://js.stripe.com/v3/"></script>
<script src="/static/js/donate.js?v=3"></script>
