<!--#include virtual="/includes/header" -->
<main>
  <noscript>
    <div>
      This page requires JavaScript to function properly.
    </div>
  </noscript>

  <h1>Impact</h1>
  <hr>

  <p style="font-size:x-large">
    Together, DuelGood donors have diverted 
    $<b id="total-diverted" class='orange-underline'></b>
    from zero-sum causes and saved 
    ~<b id="lives-saved" class='orange-underline'></b> 
    lives.
  </p>

  <h2>Total</h2>

  <div style="width: 95%; margin: 0 auto;">
    <canvas id="causes-chart"></canvas>
  </div>

  <div class="map-container">
    <canvas id="us-map"></canvas>
  </div>

  <h2>Recent Donors</h2>

  <div id="recent-donors">
    <p>Loading donors...</p>
  </div>


  <script src="static/js/topojson-client.js"></script>
  <script src="/static/js/chart.umd.min.js"></script>
  <script src="/static/js/chartjs-chart-geo.umd.min.js"></script>
  <script src="/static/js/index.js"></script>

</main>
<!--#include virtual="/includes/footer" -->


