<!--#include virtual="/includes/header" -->
<main>
  <noscript>
    <div>
      This page requires JavaScript to function properly.
    </div>
  </noscript>

  <!-- The totals for this month would look better 
   as a bar chart-->

  <!--  

    Lives saved 
      NUMBER

    Total to each charity
      Givewell
      $NUMBER

      ...

    
   
  -->

  <h1 class="impact-lead" style='background: url("static/stroke-red.png") no-repeat center/cover;'>On average, the US spends <span class='impact-font'>$XXX,XXX,XXX</span> a year on causes working directly against one another
  <sup><a href="#ref1" class="footnote">1</a></sup>.</h1>

  <h1 class="impact-lead" style='background: url("static/stroke-blue.png") no-repeat center/cover;'>That's enough to save about <span class='impact-font'>XXX,XXX</span> lives, wasted
  <sup><a href="https://www.givewell.org/how-much-does-it-cost-to-save-a-life" target="_blank" rel="noopener noreferrer">2</a></sup>.</h1>

  DuelGood matches opposing donations to net-zero causes like gun control and redirects them to life-saving charities.

  <!-- Stats Grid -->
  <section class="stats-overview">
    <div class="stats-row">
      <div class="stat-item primary">
        <div class="stat-label">Total to Charity</div>
        <div class="stat-value" id="total-amount">$0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Lives Saved</div>
        <div class="stat-value" id="lives-saved">0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">This Month</div>
        <div class="stat-value" id="month-amount">$0</div>
      </div>
    </div>
    
    <div class="stats-row secondary">
      <div class="stat-item">
        <div class="stat-label">Lives Saved This Month</div>
        <div class="stat-value" id="lives-saved-month">0</div>
      </div>
      <div class="stat-item cause-a">
        <div class="stat-label">Total to Cause A</div>
        <div class="stat-value" id="a">$0</div>
      </div>
      <div class="stat-item cause-b">
        <div class="stat-label">Total to Cause B</div>
        <div class="stat-value" id="b">$0</div>
      </div>
    </div>
  </section>

  <!-- Top Donors Section -->
  <section class="donors-section">
    <div class="donor-lists">
      <div class="donor-list-container">
        <h2>Top Donors (All Time)</h2>
        <div class="donor-list" id="top-donors-all">
          <div class="donor-item placeholder">Loading...</div>
        </div>
      </div>
      <div class="donor-list-container">
        <h2>Top Donors (This Month)</h2>
        <div class="donor-list" id="top-donors-month">
          <div class="donor-item placeholder">Coming soon...</div>
        </div>
      </div>
    </div>
  </section>

  <!-- US Map -->
  <section class="map-section">
    <h2>Donations Across the US</h2>
    <div class="map-container">
      <canvas id="us-map"></canvas>
    </div>
  </section>
</main>
<!--#include virtual="/includes/footer" -->

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-geo@4.3.0/build/index.umd.min.js"></script>
<script src="/static/js/map.js"></script>
<script src="/static/js/index.js"></script>
