<!--# include virtual="/includes/header" -->
<main>
  <noscript>
    <div>
      This page requires JavaScript to function properly.
    </div>
  </noscript>

  <!-- Stats Grid -->
  <section class="stats-grid">
    <div class="stat-card">
      <h2>Total to Charity</h2>
      <p class="counter" id="total-amount">$0</p>
    </div>
    <div class="stat-card">
      <h2>This Month</h2>
      <p class="counter" id="month-amount">$0</p>
    </div>
    <div class="stat-card">
      <h2>Lives Saved</h2>
      <p class="counter" id="lives-saved">0</p>
    </div>
    <div class="stat-card">
      <h2>Lives Saved This Month</h2>
      <p class="counter" id="lives-saved-month">0</p>
    </div>
    <div class="stat-card">
      <h2>Total to Cause A</h2>
      <p class="counter" id="cause-a">$0</p>
    </div>
    <div class="stat-card">
      <h2>Total to Cause B</h2>
      <p class="counter" id="cause-b">$0</p>
    </div>
  </section>

  <!-- Top Donors Section -->
  <section class="donors-section">
    <div class="donor-lists">
      <div class="donor-list-container">
        <h2>Top Donors (All Time)</h2>
        <div class="donor-list" id="top-donors-all"></div>
      </div>
      <div class="donor-list-container">
        <h2>Top Donors (This Month)</h2>
        <div class="donor-list" id="top-donors-month"></div>
      </div>
    </div>
  </section>

  <!-- US Map -->
  <section class="map-section">
    <h2>Donations Across the US</h2>
    <div class="map-container">
      <canvas id="us-map"></canvas>
    </div>
  </section>
</main>
<!--#include virtual="/includes/footer" -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-geo@4.3.0/build/index.umd.min.js"></script>

<script>
async function loadStats() {
  try {
    const res = await fetch("/api/stats");
    const data = await res.json();

    // Update counters
    document.getElementById("total-amount").textContent = "$" + data.total_amount.toLocaleString();
    document.getElementById("month-amount").textContent = "$" + data.month_amount.toLocaleString();
    document.getElementById("lives-saved").textContent = data.lives_saved.toLocaleString();
    document.getElementById("lives-saved-month").textContent = data.lives_saved_month.toLocaleString();
    document.getElementById("cause-a").textContent = "$" + data.cause_a.toLocaleString();
    document.getElementById("cause-b").textContent = "$" + data.cause_b.toLocaleString();

    // Top donors (all time)
    const topAllList = document.getElementById("top-donors-all");
    topAllList.innerHTML = "";
    data.top_donors.forEach(d => {
      const div = document.createElement("div");
      div.className = "donor-item";
      div.innerHTML = `<span class="donor-name">${d.donor}</span><span class="donor-amount">$${d.amount.toLocaleString()}</span>`;
      topAllList.appendChild(div);
    });

    // Top donors this month - TODO: Backend needs to support this
    // Add parameter like /api/stats?period=month to get monthly top donors
    const topMonthList = document.getElementById("top-donors-month");
    topMonthList.innerHTML = '<div class="donor-item placeholder">Coming soon...</div>';

    // US map with existing Chart.js implementation
    fetch("https://cdn.jsdelivr.net/npm/us-atlas/states-10m.json")
      .then(res => res.json())
      .then(us => {
        const canvas = document.getElementById("us-map");
        const states = ChartGeo.topojson.feature(us, us.objects.states).features;

        // TODO: Backend needs to parse mailing addresses and group by state
        // For now, using empty data. Later, add donations_by_state to /api/stats response
        // Backend should parse the mailing_address field to extract state codes
        const donationsByState = data.donations_by_state || {};

        new Chart(canvas, {
          type: 'choropleth',
          data: {
            labels: states.map(d => d.properties.name),
            datasets: [{
              label: "Donations by State",
              data: states.map((d) => ({
                feature: d,
                value: donationsByState[d.properties.name] || 0
              }))
            }]
          },
          options: {
            showOutline: true,
            showGraticule: false,
            scales: {
              projection: {
                axis: 'x',
                projection: 'albersUsa'
              },
              color: {
                axis: 'x',
                quantize: 5,
                legend: {
                  position: 'bottom-right',
                  align: 'right'
                }
              }
            },
            plugins: {
              legend: { display: false },
              tooltip: {
                callbacks: {
                  label: ctx => `${ctx.label}: $${ctx.raw.value.toLocaleString()}`
                }
              }
            }
          }
        });
      })
      .catch(error => {
        console.error('Error loading map data:', error);
        document.getElementById("us-map").innerHTML = '<p style="text-align: center; color: #666;">Map temporarily unavailable</p>';
      });

  } catch (error) {
    console.error('Error loading stats:', error);
  }
}

// Initialize page
loadStats();

// Refresh data every 30 seconds
setInterval(loadStats, 30000);
</script>