<!--#include virtual="/includes/header" -->
<main>
  <noscript>
    <div>
      This page requires JavaScript to function properly.
    </div>
  </noscript>

  <!-- Stats Grid -->
  <section class="stats-overview">
    <div class="stats-row">
      <div class="stat-item primary">
        <div class="stat-label">Total to Charity</div>
        <div class="stat-value" id="total-amount">$0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">This Month</div>
        <div class="stat-value" id="month-amount">$0</div>
      </div>
      <div class="stat-item">
        <div class="stat-label">Lives Saved</div>
        <div class="stat-value" id="lives-saved">0</div>
      </div>
    </div>
    
    <div class="stats-row secondary">
      <div class="stat-item">
        <div class="stat-label">Lives Saved This Month</div>
        <div class="stat-value" id="lives-saved-month">0</div>
      </div>
      <div class="stat-item cause-a">
        <div class="stat-label">Total to Cause A</div>
        <div class="stat-value" id="a">$0</div>
      </div>
      <div class="stat-item cause-b">
        <div class="stat-label">Total to Cause B</div>
        <div class="stat-value" id="b">$0</div>
      </div>
    </div>
  </section>

  <!-- Top Donors Section -->
  <section class="donors-section">
    <div class="donor-lists">
      <div class="donor-list-container">
        <h2>Top Donors (All Time)</h2>
        <div class="donor-list" id="top-donors-all">
          <div class="donor-item placeholder">Loading...</div>
        </div>
      </div>
      <div class="donor-list-container">
        <h2>Top Donors (This Month)</h2>
        <div class="donor-list" id="top-donors-month">
          <div class="donor-item placeholder">Coming soon...</div>
        </div>
      </div>
    </div>
  </section>

  <!-- US Map -->
  <section class="map-section">
    <h2>Donations Across the US</h2>
    <div class="map-container">
      <canvas id="us-map"></canvas>
    </div>
  </section>
</main>
<!--#include virtual="/includes/footer" -->

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-chart-geo@4.3.0/build/index.umd.min.js"></script>
<script src="/static/js/stats.js"></script>
<script src="/static/js/map.js"></script>
