<!--#include virtual="/includes/header" -->
<main>
    <h1>Our People</h1>

    <img src="/static/headshots/zeke.jpg" width="30%" alt="Headshot of a tan, moderately attractive brunet">
    <h2>Zeke Ulrich</h2>
    <p>
        Zeke is DuelGood's president. He also works on national security for the government, 
        serves in the Marine Corp Reserve, studies and researches computer engineering at 
        Purdue University, where be belongs to Eta Kappa Nu, Tau Beta Pi, and Purdue's Effective Altruism 
        community. In the future he hopes to study international relations as a Truman 
        scholar, start a family, and volunteer as a firefighter. He enjoys athletics and spending 
        time with his friends and little sisters.
    </p>

    <img src="/static/headshots/shubham.jpg" width="30%" alt="">
    <h2>Shubham</h2>
    <p>
        Shubham's bio here.
    </p>

    <img src="/static/favicon.svg" width="30%" alt="">
    <h2>Eva</h2>
    <p>
        Eva's bio here. 
    </p>
</main>
<!--#include virtual="/includes/footer" -->
