<!--#include virtual="/includes/header" -->
<main>
    <h1>Our People</h1>

    <img src="/static/favicon.svg" max-width="90%" height="auto" alt="Headshot of a fair-skinned, moderately attractive brunet">
    <h2>Zeke Ulrich</h2>
    <p>
        Zeke is DuelGood's president. He also works on national security for the government, 
        is pursuing a BS in Computer Engineering from Purdue University, and serves in the 
        Marine Corp Reserve. In the future he hopes to study international relations as a Truman 
        scholar, start a family, and volunteer as a firefighter. He enjoys athletics and spending 
        time with his friends and little sisters.
    </p>

    <img src="/static/headshots/shubham.jpg" max-width="90%" height="auto"  alt="">
    <h2>Shubham</h2>
    <p>
        Shubham's bio here.
    </p>

    <img src="/static/favicon.svg" max-width="90%" height="auto"  alt="">
    <h2>Eva</h2>
    <p>
        Eva's bio here. 
    </p>
</main>
<!--#include virtual="/includes/footer" -->
