<!--# include virtual="/includes/header" -->
<main>
  <h1>Privacy Policy</h1>
  <p class="meta" id="last-updated">Last Updated: <time datetime="2025-08-20">August 20, 2025</time></p>
  <p class="lead">When you donate through <strong>DuelGood</strong>, you're trusting us 
    with our personal information. We understand this is a 
    big responsibility and work hard to protect your information.</p>
  <div class="toc" aria-labelledby="toc-heading">
    <h2 id="toc-heading">Contents</h2>
    <ol>
        <li><a href="#collection">Data We Collect</a></li>
        <li><a href="#why">Why We Collect Data</a></li>
        <li><a href="#usage">How We Use Your Data</a></li>
        <li><a href="#history">Privacy Policy History</a></li>
    </ol>
    </div>

    <section id="collection" class="section">
      <h2>Data We Collect</h2>
      When you make a donation, we collect the following information:
      <ul class="list-tight">
        <li>Donated amount.</li>
        <li>Display name.</li>
        <li>Preference, 'A' or 'B'.</li>
        <li>Full legal name.</li>
        <li>Email.</li>
        <li>Address.</li>
        <li>State.</li>
        <li>ZIP.</li>
        <li>Employer.</li>
        <li>Occupation.</li>
      </ul>
    </section>

    <section id="why" class="section">
      <h2>Why We Collect Data</h2>
      <ul class="list-tight">
        <li>Your preferred display name is used for leaderboard statistics on our website.</li>
        <li>Your email is needed to deliver receipts for tax deductions.</li>
        <li>Federal law requires us to use our best efforts to collect and 
          report the name, mailing address, occupation and the name of the 
          employer of individuals whose contributions exceed $200 in a calendar year.</li>
        <li>We use your state on our homepage, to display what each state has donated.</li>
      </ul>
    </section>

    <section id="usage" class="section">
      <h2>How We Use Your Data</h2>
      <ul class="list-tight">
        <li>We store all the information listed above in our secure servers.</li>
        <li>We will use your email to contact you with information regarding your 
          donations, e.g. donation failed to process, notification of a recurring 
          donation, donation cancellations, tax information, etc. 
        </li>
        <li>We <strong>never</strong> sell or share your personal information with 
          anyone except the government in event we are audited.</li>
      </ul>
    </section>

    <section id="history" class="section">
      <h2>Privacy Policy History</h2>
      First draft: August 20, 2025
    </section>
</main>
<!--#include virtual="/includes/footer" -->